[33mcommit bd539ed7870e4574afcd0a5c12fb59fb45c5b64b[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Kenneth Shih <Kenneth Shih>
Date:   Wed Mar 1 07:24:25 2023 -0800

    modify ch1 and 2 to have new theme

[33mcommit 525577c9daf5522e67ecdaf5e4c8d7676aa5d4ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kenneth Shih <Kenneth Shih>
Date:   Thu Feb 23 20:55:46 2023 -0800

    adding gitingnore file

[33mcommit b9e6beed4af3ba0b998a0df4a6fb16fc8f87700e[m
Author: Kenneth Shih <Kenneth Shih>
Date:   Wed Feb 22 21:40:57 2023 -0800

    complete chapter 2 and 3

[33mcommit 80e55f896c21b70f599a7b931c728bfe741e0b8d[m
Author: Kenneth Shih <Kenneth Shih>
Date:   Wed Feb 22 21:39:14 2023 -0800

    Initial Commit
